
```
Install Docker:
---------------```


sudo apt-get install docker.io

install kubectl
---------------

curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
chmod +x ./kubectl
mv ./kubectl /usr/local/bin/kubectl


install minikube
----------------

curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.25.0/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/


Start minikube
--------------

minikube start --vm-driver=none


check status of minikube
------------------------

minikube status


